# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'trutify-dev' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for trutify-dev
  pod 'Moya'    # Networking

  target 'trutify-devTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'trutify-devUITests' do
    # Pods for testing
  end

  # Delete the pod deployment target, the deployment target to be inherited from the podfile platform.
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
      end
    end
  end

end
